{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "ESNext",
        "target": "ESNext",
        "noEmit": false,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "types": ["node"],
        "baseUrl": ".", // baseUrl을 현재 디렉터리로 설정
        "paths": {
            "@/*": ["src/*"] // @를 src 디렉터리로 매핑
        }
    },
    "include": ["src/**/*"],
    "exclude": ["dist"]
}
